{
    "name": "HomeAssistant",
    "package": "luci-app-homeassistant",
    "description": "智能家居",
    "features": "设备联动",
    "category": "system",
    "repository": "https://github.com/sbwml/luci-app-homeassistant.git"
}
