{
    "name": "Teleofis",
    "package": "luci-theme-teleofis",
    "description": "Teleofis",
    "features": "工业风格",
    "category": "theme",
    "repository": "",
    "note": "⚠️ 源仓库已删除，此插件暂时不可用"
}