{
    "name": "SubConverter",
    "package": "luci-app-subconverter",
    "description": "订阅转换",
    "features": "规则生成",
    "category": "system",
    "repository": "https://github.com/0x2196f3/luci-app-subconverter.git",
    "note": ""
}
