{
    "name": "Material",
    "package": "luci-theme-material",
    "description": "Material 设计",
    "features": "卡片布局",
    "category": "theme",
    "repository": "",
    "note": "⚠️ 源仓库已删除，此插件暂时不可用"
}