{
    "name": "UUGameBooster",
    "package": "luci-app-uugamebooster",
    "description": "UU 加速器",
    "features": "游戏加速",
    "category": "system",
    "repository": "",
    "note": "⚠️ 源仓库已删除，此插件暂时不可用"
}