{
    "name": "FileBrowser",
    "package": "luci-app-filebrowser",
    "description": "文件管理",
    "features": "Web 文件管理",
    "category": "storage",
    "repository": "",
    "note": "在 feeds 中已有"
}
