{
    "name": "KodExplorer",
    "package": "luci-app-kodexplorer",
    "description": "可道云网盘",
    "features": "在线办公",
    "category": "storage",
    "repository": "https://github.com/danchexiaoyang/luci-app-kodexplorer.git",
    "note": ""
}
