{
    "name": "IPTV",
    "package": "luci-app-iptvhelper",
    "description": "IPTV 助手",
    "features": "IPTV 组播",
    "category": "network",
    "repository": "",
    "note": "源仓库已删除，使用 feeds 中的版本"
}