{
    "name": "Lightblue",
    "package": "luci-theme-lightblue",
    "description": "浅蓝主题",
    "features": "清爽界面",
    "category": "theme",
    "repository": "https://github.com/kenzok8/luci-theme-lightblue.git"
}
