{
    "name": "Linkease",
    "package": "luci-app-linkease",
    "description": "易有云",
    "features": "文件管理、远程访问",
    "category": "storage",
    "repository": "",
    "note": "⚠️ 源仓库已删除，此插件暂时不可用"
}