{
    "name": "GuestWiFi",
    "package": "luci-app-guest-wifi",
    "description": "访客 WiFi",
    "features": "隔离网络",
    "category": "system",
    "repository": "https://github.com/sbwml/luci-app-guest-wifi.git"
}
