{
    "name": "WiFiSchedule",
    "package": "luci-app-wifischedule",
    "description": "WiFi 计划",
    "features": "定时开关",
    "category": "system",
    "repository": "https://github.com/sbwml/luci-app-wifischedule.git"
}
